{
    "name": "officient/v2-bundle",
    "description": "A bundle for communicating with V2 backend",
    "type": "symfony-bundle",
    "minimum-stability": "dev",
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "ext-fileinfo": "*",
        "ext-dom": "*",
        "ramsey/uuid": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Officient\\V2\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
